<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href ="bootstrap.min.css" rel="stylesheet">
    <!-- Mon CSS -->
    <link rel="stylesheet" href="styles-bs.css">
    <!-- Lien icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- Création conteneur sans marges -->
    <div class="container-fluid red">
      <!-- Création ligne -->
    <!-- Création div top -->
      <div class="row">
      <!-- Création lien et icone -->
        <h4 class="offset-1 col-3"><a href="#" class="stretched-link">MON COMPTE</a><i class="fa fa-lock" style="font-size:24px"></i></h4>
      <!-- Création lien et icone -->
        <h6 class="col-3"><i class="fa fa-warning" style="font-size:24px"></i> Derniers jours pour votre DNAS !</h6> 
      <!-- Création lien -->
        <p class="col-2"><a href="#" class="stretched-link">Messagerie (2)</a></p>
      <!-- Création bouton qui envoie vers formulaire -->
        <a href="bootstrap-form.html" class="col-2 btn btn-info" role="button">Déconnexion</a>
      </div>
      <!-- Création siret positioné à droite -->
      <p class="offset-9 col-3 mt-2">Entreprise XXXXXXX | Siret 0000000000000</p>
    <!-- Création div barre home -->
    <div class="row">
      <button class="btn btn-primary offset-1 col-1" type="submit"><i class="fa fa-home" style="font-size:24px"></i></button>
      <button class="btn btn-primary col-1" type="submit">MES INFO</button>
      <button class="btn btn-primary col-2" type="submit">MES AUTORISATIONS D'ACCES</button>
      <button class="btn btn-primary col-1" type="submit">MES SALARIES</button>
      <button class="btn btn-primary col-2" type="submit">MES COTISATIONS</button>
      <button class="btn btn-primary col-1" type="submit">MES CONTRATS</button>
      <button class="btn btn-primary col-2" type="submit">MES OPERATIONS</button>
    </div>
    <!-- Création div entreprise et connexion -->
    <div class="row">
      <h4 class="offset-1 col-4 mt-2">Bienvenue Entreprise XXXXXXXX</h4>
      <i class="offset-2 col-3 mt-2">Dernière connexion : le 10/03/2014 à 14:08</i>
    </div>
    <!-- Création div du premier rectangle -->
    <div class="row">
      <div class="container offset-1 col-4 blue">
      </div>
      <div class="container col-4 offset-1 green">
      </div>
    </div>
    <!-- Création div du 2ème rectangle -->
    <div class="row">
      <div class="container col-4 orange">
      </div>
      <div class="container col-4 offset-1 black">
      </div>
    </div>
    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>