<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles-form.css">
    </head>
    <body>
        <form method="post" action="index.html">
            Nom: <input type="text" size="10" maxlength="40" name="name" /><br />
	        Mot de passe: <input type="password" size="10" maxlength="10" name="password" /><br />
	    <input type="submit" value="Se connecter" />	
        </form>
        <a class="no-compte" href="https://www.google.fr">Inscrivez-vous</a>
    </body>
</html>

