<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStdfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- div de la page -->
            <!-- div des info de la partie d'en haut -->
            <div class="barre-head">
                <div id="compte"><a href="https://www.societe.com/">MON COMPTE </a>&#128274;</div>
                <div id="news">&#9888; Derniers jours pour votre DNAS !</div>
                <div id="mail">&#x1F582;<a href="https://www.outlook.com"> Messagerie (2)</a></div>
                <form id="decon" action="form.html">
                    <input type="submit" value="Déconnexion &#x1F5D9;">
                </form>
            </div>
            <div class="siret">Entreprise XXXXXXX | Siret 0000000000000</div>
            <!-- div de la barre d'en haut -->
            <div class="barre-home">
                <input id="icone" type="button" value="&#x2302;">
                <input id="info" type="button" value="MES INFO">
                <input id="autor" type="button" value="MES AUTORISATIONS D'ACCES">
                <input id="sal" type="button" value="MES SALARIES">
                <input id="cot" type="button" value="MES COTISATIONS">
                <input id="con" type="button" value="MES CONTRATS">
                <input id="op" type="button" value="MES OPERATIONS">
            </div>
            <!-- div de la partie gauche -->
            <div class="entreprise">Bienvenue Entreprise XXXXXXXXX</div>
            <div class="barre-left">
                
                <div class="coordonnees">
                    <div class="coord">&#128204; Coordonées</div>
                    <div class="sir">&#x2116; <b>SIRET </b>: 0000000000000</div>
                    <div class="adress">&#x2302; <b>Adresse </b>: 298 boulevard Voltaire 75002 Paris</div>
                    <div class="tlf">&#x2706; <b>Téléphone </b>: 02 02 02 02 02</div> 
                    <div class="adress-mail">&#x2709; <b>Adresse mail </b>:<a href="mailto:xxxxxxx.paris@gmail.com"> xxxxxxx.paris@gmail.com</a> </div> 
                </div>
                
                <div class="operations">
                    <p id="tab">&#127937; Dernières opérations</p>
                    <table>
                        <tr id="l1">
                            <td>Date</td>
                            <td>Objet</td>
                            <td id="lnum">Numéro d'opération</td>
                            <td>Auteur</td>
                            <td>Etat</td>
                        </tr>
                        <tr id="l2">
                            <td>08/03/2014</td>
                            <td>Mise à jour</td>
                            <td id="lnum">17</td>
                            <td>Profil 2</td>
                            <td>Brouillon &#8277;</td>
                        </tr>
                        <tr id=l3>
                            <td>28/02/2014</td>
                            <td>Afiliation</td>
                            <td id="lnum">16</td>
                            <td>Profil 1</td>
                            <td>Brouillon &#8277;</td>
                        </tr>
                        <tr id=l4>
                            <td>27/02/2014</td>
                            <td>Mise à jour</td>
                            <td id="lnum">15</td>
                            <td>ADMIN</td>
                            <td>Validé &#10003;</td>
                        </tr>
                        <tr id=l5>
                            <td>25/02/2014</td>
                            <td>Mise à jour</td>
                            <td id="lnum">14</td>
                            <td>Profil 1</td>
                            <td>Validé &#10003;</td>
                        </tr>
                        <tr id=l6>
                            <td>10/02/2014</td>
                            <td>DNAS</td>
                            <td id="lnum">13</td>
                            <td>ADMIN</td>
                            <td>Validé &#10003;</td>
                        </tr>
                        <tr id=l7>
                            <td>23/01/2014</td>
                            <td>Arrêt de travail</td>
                            <td id="lnum">12</td>
                            <td>Profil 2</td>
                            <td>Validé &#10003;</td>
                        </tr>
                    </table>
                </div>
            <!-- div de la partie droite -->   
        </div>
        <div class="barre-right">
                <div class="connexion"><i>Dernière connexion : le 10/03/2014 à 14:08</i></div>
                <div class="barre-urgent">
                    <div class="ur-sign">&#9888;</div>
                    <div class="urgent">Urgent</div>
                    <div class="ur-text">Il ne vous reste que <b>3 jours</b> pour remplir la déclaration nominative annuelle des salaires (DNAS). Pour faire votre déclaration, <a href="https://www.google.fr">cliquez ici.</a></div>
                </div>
                <div class="barre-mil">
                    <div class="barre-messagerie">
                        <div class="message">Messagerie</div>
                        <div class="mes-sign">&#x1F582;</div>
                        <div class="mes-text"><a href="https://www.outlook.fr">Vous avez 2 messages non-lus</a></div>
                    </div>
                    <div class="barre-contact">
                        <div class="contact-btp">Contact PRO BTP</div>
                        <div class="conseiller">&#x1F464; <b>Votre conseiller: JEAN DUPONT</b></div>
                        <div class="con-tlf">&#x2706; <b>04 04 04 04 04</b></div>
                        <div class="con-mail">&#x2709;<a href="mailto:conseiller@gmail.com">Envoyer un mail à mon conseiller</a></div>
                    </div>
                </div>
                 <div class="barre-important">
                    <div class="important">&#9889; Important</div>
                    <div class="triangle">&#8883;</div>
                    <div class="nouveau"> <b>Nouveau</b> : paiement des cotisations par chèque ou par prèlévement à l'écheance, c'est vous qui choisissez !</div>
                    <div class="triangle">&#8883;</div>
                    <div class="arret"><b>Arrêt de travail > 90 jours</b> : <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042895619">ce qui change au 1er janvier 2014</a></div>
                    <div class="triangle">&#8883;</div>
                    <div class="exonerations"><b>Exonérations sociales et fiscales</b> : <a href="https://m-service.bnpparibas.net/rsc/contrib/document/docs/produits/DUE.pdf">conformité des contrats prévoyance / frais de santé</a></div>
                    <div class="triangle">&#8883;</div>
                    <div class="inscription"><b><a href="https://www.google.fr/intl/fr/forms/about/">Inscrivez-vous</a></b> au télépaiment</div>
                </div>
            </div> 
    </body>
</html>

